[gd_scene load_steps=4 format=3 uid="uid://f7qc13rrswny"]

[ext_resource type="Script" path="res://GUI/hotbar_slot.gd" id="1_d58ex"]
[ext_resource type="Texture2D" uid="uid://dsw4iww22lgyw" path="res://Art/Deck/inventorySlot.png" id="2_qscpn"]
[ext_resource type="PackedScene" uid="uid://55yxqnr5dgsg" path="res://GUI/inventoryStackGui.tscn" id="3_e2v06"]

[node name="HotbarSlot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_d58ex")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_qscpn")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" parent="CenterContainer" instance=ExtResource("3_e2v06")]
layout_mode = 2
