[gd_scene load_steps=3 format=3 uid="uid://cgpqoerbatqrp"]

[ext_resource type="PackedScene" uid="uid://f7qc13rrswny" path="res://GUI/hotbar_slot.tscn" id="1_dsfgs"]
[ext_resource type="Script" path="res://GUI/hotbar.gd" id="1_ssbfi"]

[node name="Hotbar" type="Panel"]
self_modulate = Color(0, 0, 0, 0)
offset_left = 4.0
offset_right = 120.0
offset_bottom = 20.0
script = ExtResource("1_ssbfi")

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -20.0
offset_right = 58.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="HotbarSlot" parent="Container" instance=ExtResource("1_dsfgs")]
layout_mode = 2

[node name="HotbarSlot2" parent="Container" instance=ExtResource("1_dsfgs")]
layout_mode = 2

[node name="HotbarSlot3" parent="Container" instance=ExtResource("1_dsfgs")]
layout_mode = 2

[node name="HotbarSlot4" parent="Container" instance=ExtResource("1_dsfgs")]
layout_mode = 2

[node name="HotbarSlot5" parent="Container" instance=ExtResource("1_dsfgs")]
layout_mode = 2
