[gd_scene load_steps=3 format=3 uid="uid://vmyn517k7qua"]

[ext_resource type="Script" path="res://GUI/slotmall_gui.gd" id="1_85k61"]
[ext_resource type="Texture2D" uid="uid://dsw4iww22lgyw" path="res://Art/Deck/inventorySlot.png" id="2_n58pw"]

[node name="Slot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_85k61")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_n58pw")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="Item" type="Sprite2D" parent="CenterContainer/Panel"]
